server {
	listen 443 ssl;

	ssl_certificate /test.crt;
	ssl_certificate_key /test.key;

	root	/volumes/wordpressFiles;
	index   index.html index.htm index.php;	

	location ~ \.php$ {
		fastcgi_pass	php:9000;
		fastcgi_index	index.php;
		include		fastcgi.conf;
	}
}
