server {
	listen 80;

	root	/volumes/wordpressFiles;
	index   index.html index.htm index.php;	

	location ~ \.php$ {
		fastcgi_pass	172.20.2.2:9000;
		fastcgi_index	index.php;
		include		fastcgi.conf;
	}
}
